<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="../img/index.ico" />
    <!-- Assets -->
    <!-- CDN Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fa.all.css">
    <!-- Local CSS -->
    <link rel="stylesheet" href="../css/common.css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" media="screen" title="no title"
        charset="utf-8" />
    <!-- CDN Core JS -->
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- CDN Extended JS -->
    <script src="../js/moment.min.js"></script>
    <script src="../js/moment-timezone-with-data.min.js"></script>
    <script src="../js/jquery.maskedinput.min.js"></script>
    <!-- Local JS -->
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="../js/jquery.datetimepicker.full.min.js" type="text/javascript"></script>
    <!-- ./Assets -->
    <title>Employee: Dashboard</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="site-navbar">
        <script type="text/javascript">loadEmployeeNavigation()</script>
    </nav>

    <script>
        $('#nav-employee').addClass('active');
    </script>

    <main role="main" class="container-fluid cb-container-lg mb-5">

        <h3 class="mt-3">Dashboard</h3>

        <div class="content-wrapper mb-5">
            <div class="row">
                <div class="col cb-hide">
                    <div class="cb-custom-card">
                        <script type="text/javascript" src="https://c1hcr322.caspio.com/dp/6278b000dc8df3444d2844c7bbd2/emb"></script>
                    </div>
                </div>
            </div>

            <div class="row mt-20">
                <div class="col-md-6 col-xs-12 cb-hide mb-4">
                    <!-- Sales by Employee -->
                    <div class="cb-custom-card">
                        <script type="text/javascript"
                            src="https://c1hcr322.caspio.com/dp/6278b0009def99378126428485b5/emb"></script>

                    </div>
                    <!-- Sales by Month -->
                </div>
                <div class="col-md-6 col-xs-12 cb-hide mb-4">
                    <!-- Sales by Month -->
                    <!-- <script type="text/javascript" src="https://c1hcr322.caspio.com/dp/6278b0006b0102b29eac420e9bf2/emb"></script> -->
                    <div class="cb-custom-card">
                        <script type="text/javascript"
                            src="https://c1hcr322.caspio.com/dp/6278b0006b0102b29eac420e9bf2/emb"></script>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12 cb-hide mb-4">
                    <div class="cb-custom-card">
                        <script type="text/javascript"
                            src="https://c1hcr322.caspio.com/dp/6278b000734d79e400ed46b785c5/emb"></script>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 cb-hide mb-4">
                    <!-- Sales by Sale Status -->
                    <div class="cb-custom-card">
                        <script type="text/javascript"
                            src="https://c1hcr322.caspio.com/dp/6278b0003b387b003ab04e46a766/emb"></script>
                    </div>
                </div>
            </div>

            <div class="row" id="report-container">
                <div class="col cb-hide">
                    <div class="cb-custom-card">
                        <script type="text/javascript"
                            src="https://c1hcr322.caspio.com/dp/6278b000708b3ff1062d42f99663/emb"></script>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- /.container -->
    <script>
        var counter = 0;

        document.addEventListener('DataPageReady', function (event) {
            $(window).resize(function () {
                var width = $(window).width();
                console.log(width)
                let myVar = setTimeout(function () {
                    $(".highcharts-plot-border").attr("stroke-width", 0)
                    // $(".highcharts-background").attr("stroke-width", 0)
                    $(".highcharts-axis-line").attr("stroke-width", 0)
                    $(".highcharts-tick").attr("stroke-width", 0)
                }, 500);
            });

            $(".highcharts-plot-border").attr("stroke-width", 0)
            // $(".highcharts-background").attr("stroke-width", 0)
            $(".highcharts-axis-line").attr("stroke-width", 0)
            $(".highcharts-tick").attr("stroke-width", 0)

            if (event.detail.appKey == '6278b000dc8df3444d2844c7bbd2') {
                counter++;
            } else if (event.detail.appKey == '6278b000708b3ff1062d42f99663') {
                counter++;
            } else if (event.detail.appKey == '6278b0009def99378126428485b5') {
                counter++;
            } else if (event.detail.appKey == '6278b0003b387b003ab04e46a766') {
                counter++;
            } else if (event.detail.appKey == '6278b0006b0102b29eac420e9bf2') {
                counter++;
            } else if (event.detail.appKey == '6278b000734d79e400ed46b785c5') {
                counter++;
            }
            // Load all DataPages then show
            if (counter === 5) {
                setTimeout(function () {
                    $('.cb-hide').each(function () {
                        $(this).css('opacity', '100');
                    });
                }, 500);
            }
        });
    </script>

    <div id="cb-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cb-modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="cb-modal-body"></div>
                    <div id="cb-modal-error" class="d-none alert alert-danger"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>