<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/x-icon" href="../img/index.ico" />
	<!-- Assets -->
	<!-- CDN Core CSS -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fa.all.css">
	<!-- Local CSS -->
	<link rel="stylesheet" href="../css/common.css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" media="screen" title="no title"
		charset="utf-8" />
	<!-- CDN Core JS -->
	<script src="../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- CDN Extended JS -->
	<script src="../js/moment.min.js"></script>
	<script src="../js/moment-timezone-with-data.min.js"></script>
	<script src="../js/jquery.maskedinput.min.js"></script>
	<!-- Local JS -->
	<script src="../js/common.js" type="text/javascript"></script>
	<script src="../js/jquery.datetimepicker.full.min.js" type="text/javascript"></script>
	<!-- ./Assets -->
	<title>Employee: Profile</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="site-navbar">
		<script type="text/javascript">loadEmployeeNavigation()</script>
	</nav>
	<script>$('#nav-profile').addClass('active');</script>

	<main role="main" class="container-fluid cb-container-lg">

		<!-- Contents -->
		<h3 class="mt-3">Profile</h3>

		<nav class="mt-3" aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"><i class="fas fa-user"></i> Profile</li>
			</ol>
		</nav>

		<div class="cb-custom-card">
			<div class="row">
				<div class="col-sm-6">
					<div class="cb-form-resp cb-form-fluid">
						<script type="text/javascript"
							src="https://c1hcr322.caspio.com/dp/6278b0003cc52bffd0ce44138735/emb"></script>
					</div>
				</div>
			</div>
		</div>

	</main><!-- /.container -->

	<div id="cb-modal" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="cb-modal-title">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="cb-modal-body"></div>
					<div id="cb-modal-error" class="d-none alert alert-danger"></div>
				</div>
			</div>
		</div>
	</div>
	<script>
		document.addEventListener("DataPageReady", function () {
			if ($("#xip_Email").length) {
				window.location = "../employee-login.html"
			}
		})
	</script>
</body>

</html>