<!doctype html>
<html lang="en">

<head>
	<title>Admin Directory</title>
</head>

<body>

	<script>$('#nav-manage-contacts').addClass('active');</script>

	<main role="main" class="container">

		<h3 class="mt-3" id="main-title">Manage Contacts</h3>

		<nav class="mt-3" aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./manage-contacts.php"><i class="fas fa-address-card"></i> Manage
						Contacts</a></li>
				<li class="breadcrumb-item active" aria-current="page"><i class="fas fa-book"></i> Contact Info</li>
			</ol>
		</nav>

		<script>$('#tab-info').addClass('active');</script>

		<div class="row manage-contacts">
			<div class="col col-sm-8">
				<script type="text/javascript"
					src="https://c1hcr322.caspio.com/dp/6278b0004007543943b444cc8aef/emb"></script>
			</div>
			<div class="col col-sm-4">
				<button type="button" class="btn btn-sm btn-primary float-right mt-2"
					onclick="openModal( 'Edit Contact', '../shared/edit-contact.php?cid=<?php echo $_GET['cid']?>');">
					<i class="fa fa-edit" aria-hidden="true"></i>
				</button>
			</div>
		</div>

	</main>
	<!-- /.container -->

</body>

</html>