<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/x-icon" href="./img/index.ico" />

	<!-- CDN CSS -->
	<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
		integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css"
		integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Local CSS -->
	<link rel="stylesheet" href="css/common.css" media="screen" title="no title" charset="utf-8">

	<!-- CDN Core JS -->
	<script src="//code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
		integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
		crossorigin="anonymous"></script>

	<!-- Local JS -->
	<script src="js/common.js" type='text/javascript'></script>

	<title>CRM: Manager Login</title>
</head>

<body style="background: #fff">

	<main role="main" class="container" style="padding-top:15px;">
		<div class="div alert alert-info">
			<b>Manager Login</b><br>
			Email: manager@caspio.com <br>
			Password: caspio
		</div>
		<div class="cb-form-resp cb-form-fluid cb-login-cont">
			<img src="./img/logo.svg" class="mx-5 mb-3" />
			<script type="text/javascript"
				src="https://c1hcr322.caspio.com/dp/6278b00049508679380f42e69d9f/emb"></script>
			<a href="./reset-password.html?r=m">Forgot your password?</a>
		</div>
	</main>
	<!-- /.container -->

</body>

</html>