<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="../img/index.ico" />
    <!-- Assets -->
    <!-- CDN Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fa.all.css">
    <!-- Local CSS -->
    <link rel="stylesheet" href="../css/common.css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" media="screen" title="no title"
        charset="utf-8" />
    <!-- CDN Core JS -->
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- CDN Extended JS -->
    <script src="../js/moment.min.js"></script>
    <script src="../js/moment-timezone-with-data.min.js"></script>
    <script src="../js/jquery.maskedinput.min.js"></script>
    <!-- Local JS -->
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="../js/jquery.datetimepicker.full.min.js" type="text/javascript"></script>
    <title>Manager: Dashboard</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="site-navbar">
        <script type="text/javascript">loadManagerNavigation()</script>
    </nav>

    <script>
        $('#nav-employee').addClass('active');
    </script>

    <main role="main" class="container-fluid cb-container-lg mb-5">

        <h3 class="mt-3">Dashboard</h3>

        <div class="content-wrapper mb-5">

            <div class="row">
                <div class="col cb-hide">
                    <div class="cb-custom-card">
                        <script type="text/javascript"
                            src="https://c1hcr322.caspio.com/dp/6278b000794e8d91c8424f059964/emb"></script>
                    </div>
                </div>
            </div>

            <div class="row mt-20">
                <div class="col-md-6 col-xs-12 cb-hide mb-4">
                    <!-- Sales by Region -->
                    <div class="cb-custom-card">
                        <script type="text/javascript"
                            src="https://c1hcr322.caspio.com/dp/6278b000960f4a6b4911420d9d47/emb"></script>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 cb-hide mb-4">
                    <!-- Sales by Employee -->
                    <div class="cb-custom-card">
                        <script type="text/javascript"
                            src="https://c1hcr322.caspio.com/dp/6278b00044cb196600164e09a627/emb"></script>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12 cb-hide mb-4">
                    <!-- Sales by Month -->
                    <div class="cb-custom-card">
                        <script type="text/javascript"
                            src="https://c1hcr322.caspio.com/dp/6278b00031ed12b2bbb44bff90b8/emb"></script>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 cb-hide mb-4">
                    <!-- Sales by Sale Status -->
                    <div class="cb-custom-card">
                        <script type="text/javascript"
                            src="https://c1hcr322.caspio.com/dp/6278b0007bd631b22a7143e98d74/emb"></script>
                    </div>
                </div>
            </div>

            <div class="row" id="report-container">
                <div class="col cb-hide mb-4">
                    <div class="cb-custom-card">
                            <script type="text/javascript"
                                src="https://c1hcr322.caspio.com/dp/6278b000c714e012846548d79b91/emb"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- /.container -->
    <script>
        var counter = 0;

        document.addEventListener('DataPageReady', function (event) {

            $(window).resize(function () {
                var width = $(window).width();
                console.log(width)
                let myVar = setTimeout(function () {
                    $(".highcharts-plot-border").attr("stroke-width", 0)
                    // $(".highcharts-background").attr("stroke-width", 0)
                    $(".highcharts-axis-line").attr("stroke-width", 0)
                    $(".highcharts-tick").attr("stroke-width", 0)
                }, 500);
            });

            $(".highcharts-plot-border").attr("stroke-width", 0)
            // $(".highcharts-background").attr("stroke-width", 0)
            $(".highcharts-axis-line").attr("stroke-width", 0)
            $(".highcharts-tick").attr("stroke-width", 0)

            if (event.detail.appKey == '6278b000794e8d91c8424f059964') {
                counter++;
            } else if (event.detail.appKey == '6278b000c714e012846548d79b91') {
                counter++;
            } else if (event.detail.appKey == '6278b000960f4a6b4911420d9d47') {
                counter++;
            } else if (event.detail.appKey == '6278b00044cb196600164e09a627') {
                counter++;
            } else if (event.detail.appKey == '6278b00031ed12b2bbb44bff90b8') {
                counter++;
            } else if (event.detail.appKey == '6278b0007bd631b22a7143e98d74') {
                counter++;
            }
            // Load all DataPages then show
            if (counter === 6) {
                setTimeout(function () {
                    $('.cb-hide').each(function () {
                        $(this).css('opacity', '100');
                    });
                }, 500);
            }
        });
    </script>

</body>

</html>