<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="../img/index.ico" />

    <!-- CDN Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fa.all.css">
    <!-- Local CSS -->
    <link rel="stylesheet" href="../css/common.css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.min.css" media="screen" title="no title"
        charset="utf-8" />
    <!-- CDN Core JS -->
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- CDN Extended JS -->
    <script src="../js/moment.min.js"></script>
    <script src="../js/moment-timezone-with-data.min.js"></script>
    <script src="../js/jquery.maskedinput.min.js"></script>
    <!-- Local JS -->
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="../js/jquery.datetimepicker.full.min.js" type="text/javascript"></script>
    <title>Edit Contact</title>
</head>
<style>
    form>table {
        margin: 0 auto;
    }
</style>

<body>
    <div class="row">
        <div class="col">
            <script type="text/javascript" id="emb"></script>
        </div>

    </div>
    <!-- /.container -->

    <script>
        let isEmployee = getUrlParameter("emp")
        let isManager = getUrlParameter("mng")
        let appKey = ""
        // https://c1hcr322.caspio.com/dp/

        if (isEmployee == true) {
            $("#emb").attr("src", "https://c1hcr322.caspio.com/dp/6278b00010377b7b60ea4dcc914e/emb")
            appKey = "6278b00010377b7b60ea4dcc914e";
        } else if (isManager == true) {
            $("#emb").attr("src", "https://c1hcr322.caspio.com/dp/6278b0003807fa0bae414f239aee/emb")
            appKey = "6278b0003807fa0bae414f239aee";
        } else {
            $("#emb").attr("src", "https://c1hcr322.caspio.com/dp/6278b000e6d1046574ea48c5b1d3/emb")
            appKey = "6278b000e6d1046574ea48c5b1d3";
        }
    </script>

    <div id="cb-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cb-modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="cb-modal-body"></div>
                    <div id="cb-modal-error" class="d-none alert alert-danger"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("FormSubmitted", function () {
            if (document.querySelector("div[data-cb-name='HeaderErrorMsg']").innerHTML.length > 0) {
                window.parent.document.querySelector("#cb-modal-frame").style.height = "700px"
            }
        })
    </script>

</body>

</html>